# spock-test

./: .gitignore  README.md  pom.xml
src/main/java/john/mikael/gundersen/healthcare/: EmailValidator.java  Person.java  User.java  UserValidator.java  UserValidatorImpl.java
src/test/groovy/john/mikael/gundersen/healthcare/: UserValidatorImplSpec.groovy
src/test/java/john/mikael/gundersen/healthcare/: UserValidatorImplTest.java
src/test/java/john/mikael/gundersen/healthcare/asserts/: ErrorsAssert.java
